[supervisord]
nodaemon=true
loglevel=info
user=root

[program:hostapd]
command=/usr/sbin/hostapd /etc/hostapd.conf
priority=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:dhcpd]
command=/usr/sbin/dhcpd -d -lf /var/dhcpd/dhcpd.leases -cf /etc/dhcpd.conf ${INTERFACE}
priority=999
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:onstop]
command=/libexec/stop.sh
stopsignal=SIGINT
priority=999
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
